WPF/Intermodular_Web/Login.xaml

<Window x:Class="Intermodular_Web.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermodular_Web"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        WindowState="Maximized">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3AA9AD" Offset="0" />
            <GradientStop Color="#3AADA1" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Canvas>
                <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
            </Canvas>

        </Border>

        <Border Grid.Column="2" Margin="0,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Canvas>
                <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
            </Canvas>

        </Border>

        <Border Grid.Column="1" BorderThickness="5" BorderBrush="DarkSeaGreen" Background="AliceBlue" CornerRadius="0" Margin="0,50,0,50">
        <StackPanel Grid.Column="1" Margin="20,60,20,0" Background="AliceBlue">

            <Border Height="150" Width="150" Margin="15">
                <Image Height="150" Width="150" HorizontalAlignment="Center" Source="ejemploLogo.png"></Image>
            </Border>

            <Border Name ="bordeCampoUsuario" Height="50" BorderBrush="Silver" BorderThickness="2" CornerRadius="4" Margin="0,25,0,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Width="25" Height="25" Source="C:\Users\Kiko\source\repos\loginPrueba2\imagenes\user.png"></Image>
                    
                    
                    <TextBox x:Name="textoUsuarioFalso" Background="AliceBlue" Foreground="Silver" Grid.Column="1" Text="Usuario" VerticalAlignment="Center" FontWeight="SemiBold" BorderThickness="0" GotFocus="textoUsuario_GotFocus" LostFocus="textoUsuarioFalso_LostFocus" ></TextBox>
                    <TextBox x:Name="textoUsuarioReal" Foreground="Silver" Background="AliceBlue" Grid.Column="1" Text="" Visibility="Collapsed" VerticalAlignment="Center" BorderThickness="0" FontWeight="SemiBold" LostFocus="campoUsuario_LostFocus" GotFocus="textoUsuarioReal_GotFocus"></TextBox>

                    </Grid>

            </Border>

            <Border Name ="bordeCampoPassword" Height="50" BorderBrush="Silver" BorderThickness="2" CornerRadius="4" Margin="0,0,0,5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Width="25" Height="25" Source="Lock.png"></Image>

                        <Button Cursor="Hand" x:Name="BotonMostrarContra" Grid.Column="2" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Height="25" Width="25" Click="BotonMostrarContra_Click">
                        <Image Source="ojo.png"/>
                        </Button>

                    <TextBox x:Name="textoContrasenyaFalso"  BorderThickness="0" Background="AliceBlue" Foreground="Silver" Grid.Column="1" Text="Contraseña" VerticalAlignment="Center" FontWeight="SemiBold" GotFocus="textoContrasenyaFalso_GotFocus"></TextBox>
                    <TextBox x:Name="textoContrasenyaVisible" BorderThickness="0" Background="AliceBlue" Foreground="Silver" Grid.Column="1" Visibility="Collapsed"   VerticalAlignment="Center" FontWeight="SemiBold" LostFocus="textoContrasenyaVisible_LostFocus" GotFocus="textoContrasenyaVisible_GotFocus"/>
                    <PasswordBox x:Name="textoContrasenyaOculto" BorderThickness="0" Background="AliceBlue" Foreground="Silver" Grid.Column="1" Visibility="Collapsed" VerticalAlignment="Center" FontWeight="SemiBold" LostFocus="textoContrasenyaOculto_LostFocus" GotFocus="textoContrasenyaOculto_GotFocus"></PasswordBox>
                    </Grid>
            </Border>

                <Label x:Name="MensajeError" Content= "" FontStyle="Italic" FontStretch="ExtraCondensed" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed"></Label>

                <Button Cursor="Hand" Background="DodgerBlue" BorderThickness="0" Content="Iniciar Sesion" Foreground="White" Height="50" Margin="0,5,0,0" Click="Button_Click"/>

                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Hyperlink TextDecorations="None">
                Olvidaste tu Contraseña?
            </Hyperlink>
            </TextBlock>

            <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center"> 
            Aún no tiene una cuenta? <Hyperlink TextDecorations="None" Click="Hyperlink_Click">Registrese Ahora</Hyperlink>
            </TextBlock>

        </StackPanel>
        </Border>    
    </Grid>
</Window>
