WPF/Intermodular_Web/View/Home.xaml

<Window x:Class="Intermodular_Web.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermodular_Web"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
               
        Title="Home">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="AliceBlue" Grid.ColumnSpan="3">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Logo</TextBlock>

                <Button Name = "BotonIniciarSesion" Background="Transparent"  BorderThickness="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" PreviewMouseDown="TextBlock_PreviewMouseDown">Iniciar Sesion</Button>
                <Label Name = "NombreUsuario" BorderThickness="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Visibility="Collapsed"></Label>
                
                
            </Grid>

        </Border>


        <Border Grid.Row="1" Grid.Column="0" Background="AntiqueWhite" Grid.ColumnSpan="3"  >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="45">Buscar:</Label>


                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" FontSize="30">Busca una Ruta o un Usuario:</Label>

                <TextBox Height="35" Grid.Column="1" Margin="0,150,0,0" VerticalAlignment="Top"/>

                <Button x:Name="BotonBuscarUsuarios" Height="50" Width="120" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,200,150,0">Buscar Ruta</Button>

                <Button x:Name="BotonBuscarRutas" Height="50" Width="120" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="150,200,5,0">Buscar Usuario</Button>

            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Background="LightCyan">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Background="Transparent" BorderThickness="0">Subir Rutas</Button>

                <Button Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Background="Transparent" BorderThickness="0">Mapa del Mundo</Button>

                <Button Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Background="Transparent" BorderThickness="0">Buscar</Button>

            </Grid>


        </Border>


    </Grid>
</Window>
