WPF/Intermodular_Web/View/Login.xaml

<Window x:Class="Intermodular_Web.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermodular_Web"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        WindowState="Maximized">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3AA9AD" Offset="0" />
            <GradientStop Color="#3AADA1" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Column="2" Margin="0,0,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Image  Cursor="Hand" HorizontalAlignment="Right" Source="..\Resources\Imagenes\minimize.png" Grid.Column="1" Height="35" Panel.ZIndex="1" MouseUp="Image_MouseUp_1">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="cerrarVentana" Cursor="Hand" HorizontalAlignment="Right" Source="..\Resources\Imagenes\close.png" Grid.Column="1" Height="35" Panel.ZIndex="1" MouseUp="Image_MouseUp" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>

        <Border Grid.Column="1" BorderThickness="5" BorderBrush="DarkSeaGreen" Background="AliceBlue" CornerRadius="0" Margin="0,50,0,50">
        <StackPanel Grid.Column="1" Margin="20,60,20,0" Background="AliceBlue">

            <Border Height="150" Width="150" Margin="15">
                    <Image Height="150" Width="150" HorizontalAlignment="Center" Source="..\Resources\Imagenes\ejemploLogo.png"></Image>
            </Border>

            <Border Name ="bordeCampoUsuario" Height="50" BorderBrush="Silver" BorderThickness="2" CornerRadius="4" Margin="0,25,0,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                        <Image Width="25" Height="25" Source="..\Resources\Imagenes\user.png"></Image>
                    
                    
                    <TextBox x:Name="textoUsuarioFalso" Background="AliceBlue" Foreground="Silver" Grid.Column="1" Text="Usuario" VerticalAlignment="Center" FontWeight="SemiBold" BorderThickness="0" GotFocus="textoUsuario_GotFocus" LostFocus="textoUsuarioFalso_LostFocus" ></TextBox>
                    <TextBox x:Name="textoUsuarioReal" Foreground="Silver" Background="AliceBlue" Grid.Column="1" Text="" Visibility="Collapsed" VerticalAlignment="Center" BorderThickness="0" FontWeight="SemiBold" LostFocus="campoUsuario_LostFocus" GotFocus="textoUsuarioReal_GotFocus"></TextBox>

                    </Grid>

            </Border>

            <Border Name ="bordeCampoPassword" Height="50" BorderBrush="Silver" BorderThickness="2" CornerRadius="4" Margin="0,0,0,5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                        <Image Width="25" Height="25" Source="..\Resources\Imagenes\Lock.png"></Image>

                        <Button Cursor="Hand" x:Name="BotonMostrarContra" Grid.Column="2" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Height="25" Width="25" Click="BotonMostrarContra_Click">
                            <Image Source="..\Resources\Imagenes\ojo.png"/>
                        </Button>

                    <TextBox x:Name="textoContrasenyaFalso"  BorderThickness="0" Background="AliceBlue" Foreground="Silver" Grid.Column="1" Text="Contraseña" VerticalAlignment="Center" FontWeight="SemiBold" GotFocus="textoContrasenyaFalso_GotFocus"></TextBox>
                    <TextBox x:Name="textoContrasenyaVisible" BorderThickness="0" Background="AliceBlue" Foreground="Silver" Grid.Column="1" Visibility="Collapsed"   VerticalAlignment="Center" FontWeight="SemiBold" LostFocus="textoContrasenyaVisible_LostFocus" GotFocus="textoContrasenyaVisible_GotFocus"/>
                    <PasswordBox x:Name="textoContrasenyaOculto" BorderThickness="0" Background="AliceBlue" Foreground="Silver" Grid.Column="1" Visibility="Collapsed" VerticalAlignment="Center" FontWeight="SemiBold" LostFocus="textoContrasenyaOculto_LostFocus" GotFocus="textoContrasenyaOculto_GotFocus"></PasswordBox>
                    </Grid>
            </Border>

                <Label x:Name="MensajeError" Content= "" FontStyle="Italic" FontStretch="ExtraCondensed" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed"></Label>

                <Button Cursor="Hand" Background="DodgerBlue" BorderThickness="0" Content="Iniciar Sesion" Foreground="White" Height="50" Margin="0,5,0,0" Click="Button_Click"/>

                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Hyperlink TextDecorations="None" Click="Hyperlink_Click_1">
                Olvidaste tu Contraseña?
            </Hyperlink>
            </TextBlock>

            <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center"> 
            Aún no tiene una cuenta? <Hyperlink TextDecorations="None" Click="Hyperlink_Click">Registrese Ahora</Hyperlink>
            </TextBlock>

        </StackPanel>
        </Border>    
    </Grid>
</Window>
